spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=raulk
spring.datasource.password=6640
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
